<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.LinearSystemController">
   <children>
      <TableView fx:id="solutionsTable" layoutX="20.0" layoutY="200.0" prefHeight="209.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="columnFunction" prefWidth="124.0" text="Назва Методу" />
          <TableColumn fx:id="functionNumber" prefWidth="60.0" text="Система" />
            <TableColumn fx:id="columnX1" prefWidth="65.0" text="X1" />
            <TableColumn fx:id="columnX2" prefWidth="70.0" text="X2" />
            <TableColumn fx:id="columnX3" prefWidth="83.0" text="X3" />
            <TableColumn fx:id="columnSigma1" prefWidth="64.0" text="σ1" />
            <TableColumn fx:id="columnSigma2" prefWidth="58.0" text="σ2" />
            <TableColumn fx:id="columnSigma3" prefWidth="66.0" text="σ3" />
            <TableColumn fx:id="columnIterations" prefWidth="75.0" text="i" />
        </columns>
      </TableView>
      <Label fx:id="firstLabel" layoutX="34.0" layoutY="61.0" text="система1" />
      <Label fx:id="secondLabel" layoutX="436.0" layoutY="62.0" text="система2" />
      <Button layoutX="273.0" layoutY="144.0" mnemonicParsing="false" onAction="#calculateSystem" prefHeight="37.0" prefWidth="123.0" text="Обчислити" />
   </children>
</Pane>
