<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.MainController">
   <children>
      <TabPane layoutX="0.0" layoutY="0.0" prefHeight="532.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Нелінійні рівнянь">
               <content>
                  <fx:include source="nonlinear_equations.fxml" />
               </content>
            </Tab>
            <Tab text="СЛАР">
               <fx:include source="linear_system.fxml"/>
            </Tab>

            <Tab text="Наближення функцій">
               <fx:include source="func_approx.fxml"/>
            </Tab>

            <Tab text="Чисельне інтегрування">
               <fx:include source="numerical_integration.fxml"/>
            </Tab>

         </tabs>
      </TabPane>
   </children>
</AnchorPane>
