<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="663.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="app.controller.impl.MainController">
   <children>
      <TabPane layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Нелінійні рівнянь">
               <content>
                  <fx:include source="nonlinear_equations.fxml" />
               </content>
            </Tab>
            <Tab text="Коефіцієнти кореляції">
               <content>
                  <fx:include source="linear_system.fxml" />
               </content>
            </Tab>
            <Tab text="Наближення функцій">
               <content>
                  <fx:include source="func_approx.fxml"/>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
