<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="502.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.impl.NonlinearEquationsController">
   <children>
      <Button layoutX="405.0" layoutY="40.0" mnemonicParsing="false" onAction="#calculate" prefHeight="45.0" prefWidth="116.0" text="Обчислити" AnchorPane.bottomAnchor="417.0" AnchorPane.leftAnchor="405.0" />

                   <Label fx:id="funcLabel" layoutX="403.0" layoutY="15.0" text="x^3 -3x - 4 = 0" AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

                   <ListView fx:id="resultList" layoutX="406.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="267.0" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="89.0" />
      <LineChart fx:id="functionChart" layoutX="19.0" layoutY="11.0" prefHeight="280.0" prefWidth="378.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView fx:id="tableView" layoutX="28.0" layoutY="291.0" prefHeight="200.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="colX" prefWidth="75.0" text="X" />
          <TableColumn fx:id="colF" prefWidth="44.0" text="f0(x)" />
            <TableColumn fx:id="colDf" prefWidth="45.0" text="f1(x)" />
            <TableColumn fx:id="colDf2" prefWidth="49.0" text="f2(x)" />
            <TableColumn fx:id="colDf3" prefWidth="64.0" text="f3(x)" />
            <TableColumn fx:id="colSignChange" prefWidth="183.0" text="Кількість змін знаку" />
        </columns>
      </TableView>
      <TextArea fx:id="additionalData" editable="false" layoutX="498.0" layoutY="291.0" prefHeight="186.0" prefWidth="173.0" />
   </children>
</Pane>
